# star-dreaming

./: pom.xml
star-dreaming-common/: pom.xml
star-dreaming-dao/: pom.xml
star-dreaming-service/: pom.xml
star-dreaming-service/src/main/java/com/sky/istar/: UserService.java
star-dreaming-web/: pom.xml
star-dreaming-web/src/main/resources/: log4j.xml
star-dreaming-web/src/main/webapp/: index.html
star-dreaming-web/src/main/webapp/WEB-INF/: web.xml
